NacWpfFuzzy/NacWpfFuzzyRuleEditor.xaml

<Window x:Class="Nac.Wpf.Fuzzy.NacWpfFuzzyRuleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nac.Wpf.Fuzzy"
        mc:Ignorable="d"
        Title="FuzzyRuleEditor" Height="600" Width="800">
    <Window.Resources>
        <local:NacWpfFuzzyRuleEditorViewModel x:Key="fuzzyRuleEditorViewModel"/>
        <local:NacWpfFuzzyRuleDiagnosticConverter x:Key="fuzzyRuleDiagnosticConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource fuzzyRuleEditorViewModel}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" DataContext="{Binding Current, Mode=TwoWay}">
            <!--<TextBlock x:Name="statusTextBlock" Text="{Binding Converter={StaticResource fuzzyRuleDiagnosticConverter}}" MinHeight="30" Background="LightGray"/>-->
            <TextBlock x:Name="statusTextBlock" Text="{Binding Self, Converter={StaticResource fuzzyRuleDiagnosticConverter}}" MinHeight="30" Background="LightGray"/>
            <TextBox x:Name="ruleTextbox" TextWrapping="Wrap" MinHeight="50" >
                <TextBox.Text>
                    <Binding 
                        Path="Content"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged"
                        
                        >
                        <Binding.ValidationRules>
                            <local:NacWpfFuzzyRuleValidator ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <UniformGrid Columns="2" DockPanel.Dock="Top">
                    <Button Content="+" Click="Add_Click" IsEnabled="{Binding Current.IsSyntaxValid}" Margin="3,3,3,3"/>
                    <Button Content="-" Click="Remove_Click" Margin="3,3,3,3"/>
                </UniformGrid>
                <ListBox 
                    x:Name="ruleListBox" 
                    ItemsSource="{Binding}" 
                    IsSynchronizedWithCurrentItem="True" 
                    SelectedItem = "{Binding Path=Current, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DockPanel.Dock="Top" 
                    SelectionMode="Extended" 
                    VerticalAlignment="Stretch"
                    />
            </DockPanel>
            <UniformGrid Grid.Column="1" Columns="1">
                <Button Content="OK" Click="OK_Click" IsDefault="True" Margin="3,3,3,3"/>
                <Button Content="Cancel" Click="Cancel_Click" IsCancel="True" Margin="3,3,3,3"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
