NacWpfFuzzy/NacWpfFuzzySetEditor.xaml

<Window x:Class="Nac.Wpf.Fuzzy.NacWpfFuzzySetEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nac.Wpf.Fuzzy"
        xmlns:ac="clr-namespace:Accord.Controls;assembly=Accord.Controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="FuzzySetEditor" Height="600" Width="800">
    <Window.Resources>
        <local:NacWpfFuzzySetEditorViewModel x:Key="fuzzySetEditorViewModel"/>
        <local:FuzzySetEdgeConverter x:Key="fuzzySetEdgeConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource fuzzySetEditorViewModel}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="fsListbox" Grid.Row="0" ItemsSource="{Binding}" SelectionChanged="fsListbox_SelectionChanged" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="addButton" Grid.Column="0" Content="+" Margin="2,2,2,2" Click="addButton_Click"/>
                    <Button x:Name="remButton" Grid.Column="1" Content="-" Margin="2,2,2,2" Click="remButton_Click"/>
                </Grid>
            </Grid>
            <StackPanel DataContext="{Binding ElementName=fsListbox, Path=SelectedItem}" Grid.Column="1">
                <DockPanel LastChildFill="True" >
                    <Label x:Name="label_Copy" Content="Name" HorizontalAlignment="Left" />
                    <TextBox x:Name="nameTextBox" Text="{Binding Name, Mode=TwoWay}" KeyDown="textBox_KeyDown" Margin="3,3,3,3"/>
                </DockPanel>
                <StackPanel DataContext="{Binding MembershipFunction}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="label_Copy1" Content="m1" HorizontalAlignment="Left" />
                            <TextBox x:Name="m1TextBox" Text="{Binding m1, Mode=TwoWay}" KeyDown="textBox_KeyDown" Margin="3,3,3,3" Width="40"/>
                            <Label x:Name="label_Copy13" Content="m2" HorizontalAlignment="Left" />
                            <TextBox x:Name="m2TextBox" Text="{Binding m2, Mode=TwoWay}" KeyDown="textBox_KeyDown" Margin="3,3,3,3" Width="40"/>
                            <Label x:Name="label_Copy14" Content="m3" HorizontalAlignment="Left" />
                            <TextBox x:Name="m3TextBox" Text="{Binding m3, Mode=TwoWay}" KeyDown="textBox_KeyDown" Margin="3,3,3,3" Width="40"/>
                            <Label x:Name="label_Copy15" Content="m4" HorizontalAlignment="Left" />
                            <TextBox x:Name="m4TextBox" Text="{Binding m4, Mode=TwoWay}" KeyDown="textBox_KeyDown" Margin="3,3,3,3" Width="40"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="label_Copy2" Content="min" HorizontalAlignment="Left" />
                            <TextBox x:Name="minTextBox" Text="{Binding min, Mode=TwoWay}" KeyDown="textBox_KeyDown" Margin="3,3,3,3" Width="40"/>
                            <Label x:Name="label_Copy3" Content="max" HorizontalAlignment="Left" />
                            <TextBox x:Name="maxTextBox" Text="{Binding max, Mode=TwoWay}" KeyDown="textBox_KeyDown" Margin="3,3,3,3" Width="40"/>
                            <RadioButton x:Name="leftRadio" GroupName="Edge" Content="L" VerticalAlignment="Center" Margin="10,10" Click="edgeRadio_Click"
                                         IsChecked="{Binding edge, Mode=TwoWay, Converter={StaticResource fuzzySetEdgeConverter}, ConverterParameter=-1}"/>
                            <RadioButton x:Name="noRadio" GroupName="Edge" VerticalAlignment="Center"  Click="edgeRadio_Click"
                                         IsChecked="{Binding edge, Mode=TwoWay, Converter={StaticResource fuzzySetEdgeConverter}, ConverterParameter=0}"/>
                            <RadioButton x:Name="rightRadio" GroupName="Edge" Content="R" FlowDirection="RightToLeft" VerticalAlignment="Center" Margin="10,10"  Click="edgeRadio_Click"
                                         IsChecked="{Binding edge, Mode=TwoWay, Converter={StaticResource fuzzySetEdgeConverter}, ConverterParameter=1}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--<Label x:Name="label" Content="m1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="23"/>
            <TextBox x:Name="m1Textbox" Text="{Binding ElementName=fsListbox, Path=SelectedItem.m1}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="42,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WindowsFormsHost Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5">
                <ac:Chart x:Name="fsChart" BackColor="Black"/>
            </WindowsFormsHost>
            <UniformGrid Grid.Column="1" Columns="1"> 
                <Button Content="OK" Click="OK_Click" Margin="3,3,3,3"/>
                <Button Content="Cancel" Click="Cancel_Click" IsCancel="True" Margin="3,3,3,3"/>
            </UniformGrid>
        </Grid>

    </Grid>
</Window>
