NacWpfUI/Main2.xaml

<ContentControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nc="clr-namespace:Nac.Common;assembly=NacCommon"
             xmlns:ncc="clr-namespace:Nac.Common.Control;assembly=NacCommon"
             xmlns:nccd="clr-namespace:Nac.Common.Control;assembly=NacCommon"
             xmlns:local="clr-namespace:Nac.Wpf.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:NacWpfSectionEditor="clr-namespace:Nac.Wpf.SectionEditor;assembly=NacWpfSectionEditor" x:Class="Nac.Wpf.UI.Main2"
             xmlns:nwsec="clr-namespace:Nac.Wpf.SectionEditor;assembly=NacWpfSectionEditor"
             xmlns:nwc="clr-namespace:Nac.Wpf.Common;assembly=NacWpfCommon"
             xmlns:nwcc="clr-namespace:Nac.Wpf.Common.Control;assembly=NacWpfCommon"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Loaded="ContentControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="300" Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="100" Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="*" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="100" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="StyleOne" TargetType="{x:Type TextBlock}">
                    <!--<Style.Triggers>
                    <DataTrigger Binding="{Binding IsCheckin}" Value="False">
                        <Setter Property="FontStyle" Value="Italic"/>
                    </DataTrigger>
                </Style.Triggers>-->
                </Style>
                <ObjectDataProvider x:Key="QualityEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type Type="nccd:NacValueQuality"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <DataTemplate x:Key="SectionTemplate" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Move Up" Click="Move_Click"/>
                                <MenuItem Header="Move Down" Click="Move_Click"/>
                                <Separator/>
                                <MenuItem Header="Delete" Click="Delete_Click"/>
                                <Separator/>
                                <MenuItem Header="Edit Section..." Click="EditSection_Click"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Name}" MouseDown="TreeViewItem_MouseDown" Style="{StaticResource StyleOne}" />
                    </StackPanel>
                </DataTemplate>
                <HierarchicalDataTemplate x:Key="TaskTemplate" ItemsSource="{Binding}"  ItemTemplate="{StaticResource SectionTemplate}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Move Up" Click="Move_Click"/>
                                <MenuItem Header="Move Down" Click="Move_Click"/>
                                <Separator/>
                                <MenuItem Header="New Section" Click="New_Click"/>
                                <MenuItem Header="Delete" Click="Delete_Click"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Name}" MouseDown="TreeViewItem_MouseDown" Style="{StaticResource StyleOne}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="ProjectTemplate"  ItemsSource="{Binding}"  ItemTemplate="{StaticResource TaskTemplate}" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Move Up" Click="Move_Click"/>
                                <MenuItem Header="Move Down" Click="Move_Click"/>
                                <Separator/>
                                <MenuItem Header="New Task" Click="New_Click"/>
                                <MenuItem Header="Delete" Click="Delete_Click"/>
                                <MenuItem Header="Edit Database..." Click="EditDatabase_Click"/>
                                <Separator/>
                                <MenuItem Header="Save Project" Click="Save_Click"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Name}" MouseDown="TreeViewItem_MouseDown"  Style="{StaticResource StyleOne}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="EngineTemplate" ItemsSource="{Binding}" ItemTemplate="{StaticResource ProjectTemplate}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New Project" Click="New_Click"/>
                                <MenuItem Header="Load Project" Click="Load_Click"/>
                                <Separator/>
                                <MenuItem Header="Delete" Click="Delete_Click"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Host}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </Grid.Resources>

            <TreeView 
            x:Name="treeView" 
            Grid.Column="0" 
            ItemsSource="{Binding}" 
            ItemTemplate="{StaticResource EngineTemplate}"
            SelectedItemChanged="treeView_SelectedItemChanged" 
            HorizontalAlignment="Stretch"
            >
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="addServerMenuItem" Click="addServerMenuItem_Click" Header="Add Engine"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
            
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Height="Auto" Width="10" HorizontalAlignment="Stretch" Margin="0" Name="GridSplitter1" />

            <TabControl x:Name="tabControl" Grid.Column="2" Width="Auto">
                <TabControl.Resources>
                    <nwsec:NacWpfSectionViewConverter x:Key="sectionViewConverter"/>
                    <DataTemplate DataType="{x:Type nwcc:NacWpfSection}">
                        <nwsec:NacWpfSectionEditor1 
                        x:Name="sectionEditor" 
                        DataContext="{Binding Converter = {StaticResource sectionViewConverter}}" 
                        BlockSelectionChanged="sectionEditor_BlockSelectionChanged"
                    />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type nwcc:NacWpfDatabase}">
                        <local:NacWpfDatabaseEditor1 
                            x:Name="databaseEditor"
                            TagSelectionChanged="databaseEditor_TagSelectionChanged"
                        />
                    </DataTemplate>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" Grid.Column="0" Height="23" HorizontalAlignment="Left" 
                            Margin="4,1,0,0" Name="label_TabTitle" VerticalAlignment="Top" 
                            FontFamily="Courier" FontSize="12">
                                <Label.ToolTip>
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </Label.ToolTip>
                            </Label>
                            <Button Content="X"  Grid.Column="1" Height="19" HorizontalAlignment="Right" Margin="0,3,4,0" 
                            Name="closeButton" VerticalAlignment="Top" Width="20" FontFamily="Courier" 
                            FontWeight="Bold" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                            FontStretch="Normal" Visibility="Visible" 
                            FontSize="14" Padding="0" ToolTip="Close" Click="closeButton_Click"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="nwc:NacWpfSection">
                        <ContentControl Content="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <GridSplitter Grid.Column="3"  ResizeDirection="Columns" Height="Auto" Width="10" HorizontalAlignment="Stretch" Margin="0" Name="GridSplitter2" />

            <xctk:PropertyGrid 
                x:Name="propertyGrid" 
                Grid.Column="4" 
                AutoGenerateProperties="False" 
                PropertyValueChanged="propertyGrid_PropertyValueChanged"
                SelectedPropertyItemChanged="propertyGrid_SelectedPropertyItemChanged"
                >
                <xctk:PropertyGrid.EditorDefinitions>
                    <xctk:EditorTemplateDefinition TargetProperties="FuzzySets">
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Button x:Name="editFuzzysSetButton" Content="..." DockPanel.Dock="Right" Click="editFuzzySetsButton_Click" MinWidth="30"/>
                                    <TextBlock Background="LightGray" Text="FuzzySets" />
                                </DockPanel>
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition TargetProperties="FuzzyRules">
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Button x:Name="editFuzzysSetButton" Content="..." DockPanel.Dock="Right" Click="editFuzzyRulesButton_Click" MinWidth="30"/>
                                    <TextBlock Background="LightGray" Text="FuzzyRules" />
                                </DockPanel>
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition TargetProperties="Code">
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Button x:Name="editCodeButton" Content="Edit..." DockPanel.Dock="Right" Click="editCodeButtonButton_Click" MinWidth="30"/>
                                    <TextBox x:Name="codetextbox" Text="{Binding Path=Value}" />
                                </DockPanel>
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>                    
                    <xctk:EditorTemplateDefinition TargetProperties="Value">
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <TextBox x:Name="valuetextbox" Background="LightPink" PreviewTextInput="valuetextbox_PreviewTextInput" Text="{Binding Value}" />
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>
                </xctk:PropertyGrid.EditorDefinitions>
                <xctk:PropertyGrid.PropertyDefinitions>
                    <xctk:PropertyDefinition TargetProperties="Name" />
                    <xctk:PropertyDefinition TargetProperties="Description" />
                    <xctk:PropertyDefinition TargetProperties="Code" />
                    <xctk:PropertyDefinition TargetProperties="Tag" />
                    <xctk:PropertyDefinition TargetProperties="Scope" />
                    <xctk:PropertyDefinition TargetProperties="Address" />
                    <xctk:PropertyDefinition TargetProperties="Formula" />
                    <xctk:PropertyDefinition TargetProperties="Status" />
                    <xctk:PropertyDefinition TargetProperties="FuzzySets" />
                    <xctk:PropertyDefinition TargetProperties="FuzzyRules" />
                    <xctk:PropertyDefinition TargetProperties="WriteOutputs" />
                    <xctk:PropertyDefinition TargetProperties="ReadInputs" />
                    <xctk:PropertyDefinition TargetProperties="IsSubroutine" />
                    <xctk:PropertyDefinition TargetProperties="Subroutine" />
                    <xctk:PropertyDefinition TargetProperties="Run" />
                    <xctk:PropertyDefinition TargetProperties="CycleTime" />
                    <xctk:PropertyDefinition TargetProperties="ExecuteOnAny" />
                    <xctk:PropertyDefinition TargetProperties="History" />
                    <xctk:PropertyDefinition TargetProperties="Interval" />
                    <xctk:PropertyDefinition TargetProperties="Countdown" />
                    <!--<xctk:PropertyDefinition TargetProperties="CycleCountdown" />-->
                </xctk:PropertyGrid.PropertyDefinitions>
            </xctk:PropertyGrid>

        </Grid>

        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="GridSplitter6" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox x:Name='logCheckBox' Content="Log" Margin="3" Click="logCheckBox_Click" />
            <Button x:Name="clearStatusButton" Content="Clear" Click="clearStatusButton_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" >
            <TextBlock x:Name="Statustext"/>
        </ScrollViewer>

    </Grid>
</ContentControl>
