NacWpfUI/NacWpfDatabaseEditor1.xaml

<UserControl x:Class="Nac.Wpf.UI.NacWpfDatabaseEditor1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nc="clr-namespace:Nac.Common.Control;assembly=NacCommon"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:local="clr-namespace:Nac.Wpf.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="_this"
             >
    <UserControl.Resources>
        <!--Create list of enumeration values-->
        <ObjectDataProvider x:Key="ScopeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="nc:NacTagScope"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <dgx:RegexContentFilterFactory x:Key="RegexContentFilterFactory"/>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="newTagButton" Content="New" Click="newTagButton_Click" />
                <Button x:Name="refreshButton" Content="Refresh" Click="refreshButton_Click"  />
                <Grid>
                    <CheckBox x:Name="onlineCheckBox" Content="Online" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Online}">
                    <!--<CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>-->
                </CheckBox>
                </Grid>
                <Button x:Name="browseButton" Content="Field..." Click="browseButton_Click" />
            </ToolBar>
       </ToolBarTray>
        <DataGrid 
            x:Name="dataGrid" 
            ItemsSource="{Binding}" 
            SelectionChanged="dataGrid_SelectionChanged" 
            KeyUp="dataGrid_KeyUp" 
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            dgx:DataGridFilter.IsAutoFilterEnabled="True"  
            dgx:DataGridFilter.ContentFilterFactory="{StaticResource RegexContentFilterFactory}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridComboBoxColumn Header="Scope"  SelectedItemBinding="{Binding Scope}" ItemsSource="{Binding Source={StaticResource ScopeEnum}}"/>
                <DataGridTextColumn Header="Formula" Binding="{Binding Formula}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Tag}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Quality}" Value="Good">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Quality}" Value="Unknown">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Quality}" Value="Bad">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Quality}" Value="Uncertain">
                                    <Setter Property="Foreground" Value="Orange"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Selection" Click="CopySelectedTags"/>
                    <MenuItem Header="Paste" Click="PasteTags"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </DockPanel>
</UserControl>
