NacWpfUI/NacWpfFieldBrowseDialog.xaml

<Window x:Class="Nac.Wpf.UI.NacWpfFieldBrowseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nac.Wpf.UI"
        mc:Ignorable="d"
        Title="NacWpfFieldBrowseDialog" Height="777.676" Width="579.535" Topmost="True">
    <Window.Resources>
        <DataTemplate x:Key="SelectedColumnTemplate">
            <Grid>
                <CheckBox x:Name="selectedCheckbox" VerticalAlignment="Center" HorizontalAlignment="Center" 
                          IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Click="selectedCheckbox_Click"
                          />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ToggleHeaderTemplate">
            <Grid>
                <Button x:Name="toggleButton" VerticalAlignment="Center" HorizontalAlignment="Center" Content="T"
                          Click="toggleButton_Click"
                          />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" >
                <Label Content="Server:"/>
                <ComboBox x:Name="serversCombo" Width="100" ItemsSource="{Binding Servers}" IsEditable="True"/>
                <Separator/>
                <Label Content="Filter:"/>
                <TextBox x:Name="filter" Width="100 " Text="{Binding Filter}"/>
                <Separator/>
                <Button x:Name="queryButton" Content ="Query" Click="queryButton_Click" IsDefault="True" Background="LightGray"/>
                <Separator/>
                <Button x:Name="addInputButton" Content ="Add as Input" Click="addInputButton_Click" Background="LightGray"/>
                <Separator/>
                <Button x:Name="addOutputButton" Content ="Add as Output" Click="addOutputButton_Click" Background="LightGray"/>
                <Separator/>
                <Button x:Name="closeButton" Content ="Close" Click="closeButton_Click"  Background="LightGray" IsCancel="True"/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid Grid.Row= "1" x:Name="dataGrid" ItemsSource="{Binding Tags}" CanUserAddRows="false" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"/>
    </Grid>
</Window>